<!DOCTYPE html>
<html>
	<head>
		<title>squarepig demos</title>
	</head>
	<body>
		<p>These programs demonstrate the basic capabilities of squarepig.</p>

		<ul>
			<li><a href = "image.html">Image loading</a></li>
			<li><a href = "audio.html">Audio playback</a></li>
			<li><a href = "text.html">Text drawing</a></li>			
			<li><a href = "bounce.html">Moving sprite</a></li>
			<li><a href = "keys.html">Key input</a></li>
			<li><a href = "iso.html">Simple isometric world</a></li>
		</ul>

		<ul>
			<li><a href = "lightitup.html">Light It Up</a></li>
		</ul>
		<script type = "text/javascript" src = "../squarepig.js"></script>
	</body>
</html>
