<!DOCTYPE html>
<html>
	<head>
		<title>squarepig demo - Text drawing</title>

		<script>
			function TestText(x, y, text) {
				pig.Entity.apply(this) ;

				this.x = x ;
				this.y = y ;

				this.graphic = new pig.Text(x, y, text) ;
			}

			function main() {
				pig.init('pig-canvas') ;
				pig.world.add(new TestText(0, 0, "Hullo, world!")) ;
				pig.run() ;
			}
		</script>
	</head>
	<body onload = "main();">
		<canvas id = "pig-canvas" style = "width: 512px; height: 512px; background: black">
			<p>Hang on! Your browser doesn't support the &lt;canvas&gt; tag! You should get on that.</p>
		</canvas>

		<p>Made with <a href = "https://github.com/aeonofdiscord/squarepig">squarepig</a>.</p>
		<script type = "text/javascript" src = "../squarepig.js"></script>
	</body>
</html>
